# CurrencyApp-BanqMasr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassanmohammed/currencyapp_banqmasr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/core/: Constants.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/core/domain/: DomainMapper.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/core/utils/: ApiResult.kt  BindingAdapterUtil.kt  CurrencyUtils.kt  DataBindingDelegate.kt  DateExt.kt  Extensions.kt  UiText.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/data/: MainRepositoryImpl.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/data/remote/: CurrencyService.kt  NetworkUtil.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/data/remote/requests/currencyconverter/: CurrencyConverterDto.kt  CurrencyConverterErrorDto.kt  RatesDto.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/di/: AppModule.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/domain/: MainRepository.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/domain/models/: CurrencyConverter.kt  HistoricalRate.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/domain/use_cases/: ConvertBaseCurrencyToOtherCurrenciesUseCase.kt  ConvertCurrencyUseCase.kt  GetHistoricalRatesUseCase.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/presentation/: MainActivity.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/presentation/adapters/: CurrenciesConversionRecyclerAdapter.kt  CurrencyConversionDiffUtil.kt  HistoricalRateDiffUtil.kt  HistoricalRateRecyclerAdapter.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/presentation/fragments/: CurrencyConverterFragment.kt  HistoricalRatesFragment.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/presentation/utils/: UiEvent.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/presentation/viewmodel/currency/: CurrencyConvertViewModel.kt  CurrencyConverterUiState.kt
app/src/main/java/com/hassanmohammed/currencyapp_banqmasr/presentation/viewmodel/historical/: HistoricalRateViewModel.kt  HistoricalRatesUiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_historical_rates.xml  list_item_currency.xml  list_item_historical_rates.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hassanmohammed/currencyapp_banqmasr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
