<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fromCurrency"
            type="String" />

        <variable
            name="toCurrency"
            type="String" />

        <import type="com.hassanmohammed.currencyapp_banqmasr.presentation.viewmodel.historical.HistoricalRateViewModel" />

        <variable
            name="viewModel"
            type="com.hassanmohammed.currencyapp_banqmasr.presentation.viewmodel.historical.HistoricalRateViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/historical_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{@string/historical_rate_format(fromCurrency, toCurrency)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Historical rates" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historical_rates_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historical_rate_title"
                app:visibleGone="@{viewModel.uiState.loading}"
                tools:listitem="@layout/list_item_historical_rates" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:id="@+id/historical_error_msg"
                app:layout_constraintTop_toBottomOf="@id/historical_rates_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/vertical_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/historical_error_msg" />

            <TextView
                android:id="@+id/conversion_rate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/conversion_rate_for_popular_currencies(fromCurrency)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vertical_divider"
                tools:text="Conversion rate for 10 popular currencies(EGP)" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currncies_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conversion_rate_title"
                tools:listitem="@layout/list_item_currency" />

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{!viewModel.uiState.loading}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
